# Used for provisioning, not automation
[defaults]
library = /etc/ansible/roles/cumulus.CumulusLinux:/usr/share/ansible
inventory = ../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html#host-key-checking
host_key_checking=False
